Dataset Diagnostic Report
============================================================
Compounds : 5427
Columns   : 4018

── FEATURE (84 columns) ──
   Usable (>= 10% coverage): 18
   Coverage range: 0.0% – 100.0%  median 0.4%

   100.0%  MW
   100.0%  Complexity
   100.0%  Covalently-Bonded Unit Count
   100.0%  Defined Atom Stereocenter Count
   100.0%  Defined Bond Stereocenter Count
   100.0%  ExactMass
   100.0%  Formal Charge
   100.0%  Heavy Atom Count
   100.0%  Hydrogen Bond Acceptor Count
   100.0%  Hydrogen Bond Donor Count
   100.0%  Isotope Atom Count
   100.0%  MonoMass
   100.0%  Rotatable Bond Count
   100.0%  Topological Polar Surface Area
   100.0%  Undefined Atom Stereocenter Count
   100.0%  Undefined Bond Stereocenter Count
    99.4%  LogP
    13.8%  Solubility

── TARGET_ANTIMICROBIAL (844 columns) ──
   Usable (>= 5% coverage): 0
   Coverage range: 0.0% – 1.3%  median 0.0%


── TARGET_ANTIPARASITIC (148 columns) ──
   Usable (>= 5% coverage): 1
   Coverage range: 0.0% – 15.3%  median 0.0%

    15.3%  ChEMBL:Potency [Plasmodium falciparum]

── TARGET_CYTOTOXICITY (183 columns) ──
   Usable (>= 5% coverage): 1
   Coverage range: 0.0% – 5.3%  median 0.1%

     5.3%  ChEMBL:Potency [HepG2]

── TARGET_OTHER (2755 columns) ──
   Usable (>= 5% coverage): 15
   Coverage range: 0.0% – 14.9%  median 0.0%

    14.9%  ChEMBL:Potency [Unchecked]
    12.2%  ChEMBL:pActivity [Unchecked]
    11.5%  ChEMBL:Potency [Tyrosyl-DNA phosphodiesterase 1]
     9.7%  ChEMBL:Potency [Geminin]
     9.7%  ChEMBL:Potency [Muscleblind-like protein 1]
     9.2%  ChEMBL:Potency [DNA polymerase iota]
     8.2%  ChEMBL:Potency [Nuclear factor erythroid 2-related factor 2]
     7.6%  ChEMBL:Potency [ATPase family AAA domain-containing protein 5]
     6.5%  ChEMBL:Potency [Guanine nucleotide-binding protein G(s) subunit alpha isoforms short]
     6.3%  ChEMBL:Potency [Glucagon-like peptide 1 receptor]
     6.3%  ChEMBL:pActivity [Nuclear receptor ROR-gamma]
     6.2%  ChEMBL:Potency [Histone-lysine N-methyltransferase EHMT2]
     5.6%  ChEMBL:pActivity [Microtubule-associated protein tau]
     5.4%  ChEMBL:Potency [Mothers against decapentaplegic homolog 3]
     5.1%  ChEMBL:pActivity [Aldehyde dehydrogenase 1A1]

── FEATURE COMPLETENESS PER COMPOUND ──
   Mean feature coverage per compound : 20.7%
   Compounds with < 30% features filled: 5368 (98.9%)

── TARGET COVERAGE PER COMPOUND ──
   >=  1 target values: 2495 compounds (46.0%)
   >=  2 target values: 2058 compounds (37.9%)
   >=  5 target values: 1442 compounds (26.6%)
   >= 10 target values:  817 compounds (15.1%)
   >= 20 target values:  421 compounds (7.8%)

── RECOMMENDED ANTIMICROBIAL TARGETS ──
   (>= 5% compound coverage)
   None meet the coverage threshold — consider lowering --target-min-coverage

── SUGGESTED NEXT STEPS ──
   1. Use recommended targets above as y; train one model per target
   2. Impute or drop features with < 10% coverage
   3. Join eMFP fingerprints on CID before modeling
   4. Log-transform MIC/IC50/EC50 targets (typically log-normal distributed)
   5. Stratified train/test split if any target has < 50 compounds